# ClinicWeb

./: TS_P1_245149.docx  clinicDB.sql  pom.xml  ~$_P1_245149.docx
src/main/java/clinic/dbutil/: DButil.java  DButilAdmin.java  DButilClient.java
src/main/java/clinic/entity/: Patient.java  Reservation.java
src/main/java/clinic/security/: PasswordEncoderConfig.java
src/main/java/clinic/servlet/: AdminServlet.java  PatientAccountServlet.java  PatientRegistrationServlet.java  PatientReservationServlet.java
web/: registrationComplete.jsp  reservationResponse.jsp  units.html
web/WEB-INF/lib/springframework/boot/spring-boot-starter-aop/2.2.6.RELEASE/: spring-boot-starter-aop-2.2.6.RELEASE.pom  spring-boot-starter-aop-2.2.6.RELEASE.pom.sha1
web/WEB-INF/lib/springframework/boot/spring-boot-starter-data-jpa/2.2.6.RELEASE/: _remote.repositories  spring-boot-starter-data-jpa-2.2.6.RELEASE.jar.sha1  spring-boot-starter-data-jpa-2.2.6.RELEASE.pom
web/WEB-INF/lib/springframework/boot/spring-boot-starter-data-rest/2.2.6.RELEASE/: spring-boot-starter-data-rest-2.2.6.RELEASE.pom.sha1
web/WEB-INF/lib/springframework/boot/spring-boot-starter-jdbc/2.2.6.RELEASE/: _remote.repositories  spring-boot-starter-jdbc-2.2.6.RELEASE.jar.sha1
web/WEB-INF/lib/springframework/boot/spring-boot-starter-oauth2-client/2.2.6.RELEASE/: _remote.repositories
web/WEB-INF/lib/springframework/boot/spring-boot-starter-parent/2.2.6.RELEASE/: _remote.repositories
web/WEB-INF/lib/springframework/boot/spring-boot-starter-reactor-netty/2.2.6.RELEASE/: spring-boot-starter-reactor-netty-2.2.6.RELEASE.pom.sha1
web/WEB-INF/lib/springframework/boot/spring-boot-starter-security/2.2.6.RELEASE/: spring-boot-starter-security-2.2.6.RELEASE.pom.sha1
web/WEB-INF/lib/springframework/boot/spring-boot-starter-web/2.2.6.RELEASE/: _remote.repositories
web/WEB-INF/lib/springframework/spring-aop/4.0.9.RELEASE/: _remote.repositories
web/WEB-INF/lib/springframework/spring-beans/5.2.5.RELEASE/: _remote.repositories
web/WEB-INF/lib/springframework/spring-context/3.2.18.RELEASE/: _remote.repositories
web/WEB-INF/lib/springframework/spring-context/5.2.5.RELEASE/: _remote.repositories
web/WEB-INF/lib/springframework/spring-core/5.2.1.RELEASE/: _remote.repositories
web/WEB-INF/lib/springframework/spring-core/5.2.5.RELEASE/: _remote.repositories
web/WEB-INF/lib/springframework/spring-expression/5.2.1.RELEASE/: _remote.repositories
web/WEB-INF/lib/springframework/spring-expression/5.2.3.RELEASE/: _remote.repositories
web/WEB-INF/lib/springframework/spring-jcl/5.2.1.RELEASE/: _remote.repositories
web/WEB-INF/lib/springframework/spring-messaging/5.2.5.RELEASE/: spring-messaging-5.2.5.RELEASE.pom.sha1
web/WEB-INF/lib/springframework/spring-webflux/5.2.5.RELEASE/: spring-webflux-5.2.5.RELEASE.jar.sha1  spring-webflux-5.2.5.RELEASE.pom
web/WEB-INF/lib/springframework/spring-websocket/5.2.5.RELEASE/: _remote.repositories  spring-websocket-5.2.5.RELEASE.jar.sha1  spring-websocket-5.2.5.RELEASE.pom
(+29 files in other folders)
